<nav class="navbar <%= if navbar_fixed?(@conn), do: "fixed-top" %> navbar-expand-lg navbar-dark bg-dark px-1 px-sm-2 px-lg-3 px-xl-4 px-xxl-5 py-3">
  <div class="container-fluid">

    <h1 class="my-0 py-0 lh-base">
      <%= link to: Routes.home_path(@conn, :index), class: "navbar-brand fs-1 text-secondary" do %>
        <%= icon_div @conn, "mdi-desktop-classic", [class: "icon baseline"] %>
        <span class="fw-light font-brand">\\73k</span>
      <% end %>
    </h1>

    <button class="hamburger hamburger--vortex collapsed navbar-toggler" id="navbarSupportedContentToggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="hamburger-box d-flex">
        <span class="hamburger-inner"></span>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <%# nav LEFT items %>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

      <%# nav RIGHT items %>
      <ul class="navbar-nav">

        <li class="nav-item">
          <%= link nav_link_opts(@conn, to: Routes.home_path(@conn, :index), class: "nav-link font-monospace fs-6") do %>
            <%= icon_div @conn, "mdi-home", [class: "icon baseline"] %><span>\~</span>
          <% end %>
        </li>

        <li class="nav-item">
          <%= link nav_link_opts(@conn, to: Routes.home_path(@conn, :resume), class: "nav-link font-monospace fs-6") do %>
            <%= icon_div @conn, "mdi-briefcase-account", [class: "icon baseline"] %><span>\R&eacute;sum&eacute;</span>
          <% end %>
        </li>

        <li class="nav-item">
          <%= link nav_link_opts(@conn, to: Routes.home_path(@conn, :folio), class: "nav-link font-monospace fs-6") do %>
            <%= icon_div @conn, "mdi-zip-disk", [class: "icon baseline"] %><span>\Portfolio</span>
          <% end %>
        </li>

        <li class="nav-item">
          <%= link nav_link_opts(@conn, to: Routes.home_path(@conn, :about), class: "nav-link font-monospace fs-6") do %>
            <%= icon_div @conn, "mdi-information", [class: "icon baseline"] %><span>\About</span>
          <% end %>
        </li>

        <li class="nav-item">
          <%= link nav_link_opts(@conn, to: Routes.blog_path(@conn, :index), class: "nav-link font-monospace fs-6") do %>
            <%= icon_div @conn, "mdi-typewriter", [class: "icon baseline"] %><span>\Blog</span>
          <% end %>
        </li>


      </ul>

    </div>
  </div>
</nav>
